<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Steven Rich</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  img {
    border-radius: 50%;
  }

.fa {
  padding: 17px;
  font-size: 27px;
  width: 27px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-instagram {
  background: #de26c9;
  color: white;
}
</style>
</head>
<body>
  &nbsp;<img src="C:\Users\User\Downloads\muka saya.jpg" alt="muka saya" width="320" height="320">
<h1>
  &nbsp;<font face="Tahoma">Steven Rich/X TKJ 1</font><br>
</h1>

<p style="font-size:20px">
  &nbsp;<font face="Arial">Jurusan : TKJ(Teknik Komputer dan Jaringan).</font><br>
</p>

  &nbsp;&nbsp;<font face="Tahoma" style="font-size:28px"><b>Social Media</b></font></br>
<!-- Add font awesome icons -->
<a href="https://www.instagram.com/stevenrich__/" class="fa fa-instagram"></a>
  &nbsp;<font face="Tahoma" style="font-size:25px"><b>Instagram</b></font></br>
<a href="https://wa.me/6289506308686"><i class="fa fa-whatsapp" style="font-size:48px;color: #25D366"></i></a>
  &nbsp;<font face="Tahoma" style="font-size:25px"><b>Whatsapp</b></font>

</body>

</html>